# scala-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhjin/test/: Employee.java  JavaDynamicBind.java  Test.java  TestCallScala.java
src/main/resources/: Demo.txt
src/main/scala/com/zhjin/demo/: BinarySearchDemo.scala  Factorial.scala  FastJsonDemo.scala  MergeSortDemo.scala  QuickSortDemo.scala  SortDemo.scala  SplitDemo.scala  WordCount.scala
src/main/scala/com/zhjin/p10_functional/: AnonymousFunDemo.scala  ClosureDemo.scala  ControlAbstractDemo01.scala  ControlAbstractDemo02.scala  CurryDemo01.scala  CurryDemo02.scala  HighOrderFunDemo01.scala  HighOrderFunDemo02.scala  package_info.scala
src/main/scala/com/zhjin/p10_functional/exercise/: Exercise01.scala
src/main/scala/com/zhjin/p10_functional/pf/: PartialFunDemo01.scala  PartialFunDemo02.scala  PartialFunDemo03.scala
src/main/scala/com/zhjin/p10_functional/recursion/: Factorial.scala  Fibonacci.scala  Max.scala  Reversal.scala  Sum.scala
src/main/scala/com/zhjin/p11_cool/: package_info.scala
src/main/scala/com/zhjin/p11_cool/annotation/: AnnotationDemo01.scala  AnnotationDemo02.scala  User.scala
src/main/scala/com/zhjin/p11_cool/enum/: EnumDemo01.scala  EnumDemo02.scala  ImitateEnum.scala
src/main/scala/com/zhjin/p11_cool/exception/: ExceptionDemo.scala  ThrowsDemo.scala
src/main/scala/com/zhjin/p11_cool/generic/: CovariantDemo.scala  GenericDemo01.scala  GenericDemo02.scala  GenericDemo03.scala  UpperBoundsDemo.scala  ViewBoundsDemo.scala
src/main/scala/com/zhjin/p11_cool/io/: ConsoleInput.scala  ReadFile.scala  ReadWeb.scala  WriterFile.scala
src/main/scala/com/zhjin/p11_cool/process/: ProcessDemo.scala
src/main/scala/com/zhjin/p11_cool/reflex/: ClassDemo.scala  IntermediateType.scala  ReflexDemo01.scala  ReflexDemo02.scala  StructureType.scala  TypeDemo.scala
src/main/scala/com/zhjin/p1_base/: DataTypeDemo.scala  HelloScala.scala  IdentifierDemo.scala  InputDemo.scala  OperatorOverload.scala  StringDemo01.scala  StringDemo02.scala  StringDemo03.scala  TestCallJava.scala  TestEqEquals.scala  TypeDemo.scala  package_info.scala
src/main/scala/com/zhjin/p2_flow/: Exercise.scala  ForDemo.scala  WhileDemo.scala  package_info.scala
src/main/scala/com/zhjin/p3_fun/: Exercise.scala  Fibonacci.scala  FunDefaultParam.scala  FunDemo.scala  LazyDemo.scala  Mothod2Function.scala  RecursionDemo.scala  VarParam.scala  package_info.scala
src/main/scala/com/zhjin/p4_oop/: BeanPropertyDemo.scala  CatDemo.scala  ConstructorDemo.scala  ConstructorParamDemo.scala  package_info.scala
src/main/scala/com/zhjin/p5_package/: AccessAuthorityDemo.scala  PackageDemo1.scala  PackageDemo2.scala  PackageDemo3.scala  TestImport.scala  package_info.scala  packageobject.scala
src/main/scala/com/zhjin/p6_trait/: SelfTypeDemo.scala  TrairDemo01.scala  TraitDemo02.scala  package_info.scala
src/main/scala/com/zhjin/p7_implicit/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitVarDemo.scala  package_info.scala
src/main/scala/com/zhjin/p8_collection/: CollectionDemo01.scala  package_info.scala
src/main/scala/com/zhjin/p9_match/: MatchDemo.scala  MatchIfDemo.scala  MatchTypeDemo.scala  MatchVarDemo.scala  package_info.scala
(+77 files in other folders)
