1.求两个数的最大值(在RichInt类中)：a.max(b)  或  a max b

2.求2的1024次方：BigInt(2).pow(1024)

3.取出hello的首字符："hello".take(1)  或  "hello"(0)  或  "hello".charAt(0)
  尾字符："hello".reverse.take(1)  或  "hello"(4)  或  "hello".takeRight(1)

4.scala输出字符串的3种方式：
	println("name=" + name + ", sal=" + sal.formatted("%.2f"))
	printf("name=%s, age=%d, sal=%.2f\n", name, age, sal)		//%s--字符串, %d--整数, %f--小数(默认6位)
	println(s"name=$name, age=${age + 1}, sal=${sum(23, 90)}")  //字符串前加s, $变量 或 ${表达式或函数}

5.集合遍历的6种方式：
	for (elem <- arr) print(elem + " ")
    arr.foreach(e => print(e + " "))
    arr.foreach(print(_)) //_表示每一个元素
    for (index <- 0 until arr.size) print(arr(index) + " ")
    for (index <- 0 to arr.size - 1) print(arr(index) + " ")
    print(arr.mkString(" "))

6.列表元素求和代码：var res = 0; List("1", "3", "5", "7", "9").foreach(res += _.toInt) //_表示每一个元素

7.集合操作传的函数表达式高级写法：
	_ * 2      <==>      e => e * 2
	_ + _      <==>      (a, b) => a + b
	_ * _      <==>      (a, b) => a * b